---
#
clLsapiEnabled: "0"
#
clConvertToEA4: "1"
#
#
eaprofile:
  ver: '0.2'
  desc: 'Cloudlinux Apache 2.4 php 55 to 7.1'
  name: 'CloudLinux Basic'
#
clEaApache:
    - { package: 'ea-apr' }
    - { package: 'ea-apr-util' }
#    - { package: 'ea-apache24-mod_mpm_worker' }
    - { package: 'ea-apache24-mod_mpm_prefork' }
    - { package: 'ea-apache24-mod_ssl' }
    - { package: 'ea-apache24-mod_deflate' }
    - { package: 'ea-apache24-mod_expires' }
    - { package: 'ea-apache24-mod_headers' }
    - { package: 'ea-apache24-mod_proxy' }
    - { package: 'ea-apache24-mod_cgi' }
    - { package: 'ea-apache24-mod_unique_id' }
#    - { package: 'ea-apache24-mod_cgid' }
    - { package: 'ea-apache24-mod_suexec' }
#    - { package: 'ea-apache24-mod_suphp' }
    - { package: 'ea-apache24-mod_security2' }
#    - { package: 'ea-apache24-mod_hostinglimits' }
    - { package: 'ea-apache24-mod_proxy_fcgi' }
#    - { package: 'ea-apache24-mod_lsapi' }
clEaPhpVersions:
    - { phpver: 'ea-php71' ,phptag: '7.1' }
    - { phpver: 'ea-php70' ,phptag: '7.0' }
    - { phpver: 'ea-php56' ,phptag: '5.6' }
    - { phpver: 'ea-php55' ,phptag: '5.5' }
#    - { phpver: 'ea-php54' ,phptag: '5.4' }
#    - { phpver: 'ea-php53' ,phptag: '5.3' }
#    - { phpver: 'ea-php52' ,phptag: '5.2' }
#    - { phpver: 'ea-php51' ,phptag: '5.1' }
clEaPhpModules:
#    - { phpmod: 'build', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'bcmath', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'bz2', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'calendar', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'cli', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'common', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'curl', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'dba', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'devel', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'enchant', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'exif', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'fileinfo', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'fpm', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'ftp', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'gd', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'gettext', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'gmp', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'iconv', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'imap', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'ldap', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'mbstring', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'mcrypt', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'odbc', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'pdo', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'pgsql', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'posix', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'process', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'pspell', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'snmp', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'soap', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'sockets', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'tidy', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'xml', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'xmlrpc', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'intl', phpsup: 'ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
    - { phpmod: 'mysqlnd', phpsup: 'ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'opcache', phpsup: 'ea-php55,ea-php56,ea-php70' }
    - { phpmod: 'zip', phpsup: 'ea-php52,ea-php53,ea-php54,ea-php55,ea-php56,ea-php70,ea-php71' }
#    - { phpmod: 'ioncube', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56' }
    - { phpmod: 'ioncube5', phpsup: 'ea-php51,ea-php52,ea-php53,ea-php54,ea-php55,ea-php56' }
    - { phpmod: 'ioncube6', phpsup: 'ea-php70' }
#    - { phpmod: 'sourceguardia', phpsup: 'ea-php53,ea-php54,ea-php55,ea-php56,ea-php70' }
#    - { phpmod: 'mariadb101', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mariadb10', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mysql5.0', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mysql5.1', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mysql5.5', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mysql5.6', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'mysql5.7', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'percona5.5', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'percona5.6', phpsup: 'ea-php51,ea-php52' }
#    - { phpmod: 'percona5.7', phpsup: 'ea-php51,ea-php52' }
#
