---
## main variables for dnsonly
##
## All values that are supposed to be at this level 

liverun: false


# section Firewall ports actions
dnsonlyfirewallports:
# which udp ports to open in 
  udpopeninports: '53,161,162'  
# which tcp ports to open in 
  tcpopeninports: '25,53,161,162'  
# which udp ports to open out 
  udpopenoutports: '20,21,53,113,123,873,2049,6277,24441'  
# which tcp ports to open out 
  tcpopenoutports: '20,21,22,25,37,43,53,80,110,113,443,587,873,2086,2087,2089,2703,993,143,1243,465,995,1493,4505,4506'  

# section Firewall white list for IP
dnsonlyfirewallwhiteip:

# section process list to ignore
dnsonlycsfignorelist:

# section Active EasyApache profile
dnsonlyea:

# section SNMP Configuration
dnsonlyserversnmp:

# section pure-ftp local config
dnsonlypureftpdlocal:
