---
# Tasks for common

# Import tasks for general server checks
- name: "Import checks tasks"
  import_tasks: "checks.yml"

# Import tasks for ConfigServer Firewall addon
- name: "Import csfinstall tasks"
  import_tasks: "csfinstall.yml"

# Import tasks for Configure task for csf
- name: "Import csfconf tasks"
  import_tasks: "csfconf.yml"

# Import tasks for whmapi task for common
- name: "Import whmapi tasks"
  import_tasks: "whmapi.yml"
